<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/3b78e81b1c.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Roboto:wght@900&display=swap" rel="stylesheet">
    <title>Frameset | Content</title>
    <style>
        h2 {
            color: #fff;
            background-color: #2f80ed;
            display: block;
            width: 500px;
            margin: 15px auto;
            padding: 5px;
            border-radius: 5px;
        }
        
        section {
            padding: 20px;
            text-align: center;
        }
        
        img {
            display: absolute;
            bottom: 0;
            float: right;
            width: 250px;
            height: 550px;
            filter: grayscale(100%);
            opacity: 0.7;
        }
        
        span {
            color: #2f80ed;
        }
        
        h1 {
            font-family: 'Roboto', sans-serif;
            font-size: 3.5rem;
            padding-top: 20px;
            text-align: center;
            letter-spacing: 3px;
        }
        
        p {
            font-size: 20px;
            font-family: 'Lato', sans-serif;
            text-align: center;
            padding-bottom: 20px;
        }
        
        .icon-sosmed {
            display: flex;
            justify-content: center;
        }
        
        .icon-sosmed>div {
            width: 50px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
            color: #2f80ed;
        }
        
        .icon-sosmed a {
            color: #2f80ed;
        }
        
        .icon-sosmed i:hover {
            transition: all 0.5s;
            font-size: 40px;
        }
    </style>
</head>

<body bgcolor="#fff">
    <h2 align="center">
        <font face="Arial">
            PROFILE
        </font>
    </h2>
    <section>
        <img src="avatar.png" alt="AVATAR">
        <h1>I<span>'</span>M NAYANTAKA</h1>
        <p>G.231.19.0193</p>
        <div class="icon-sosmed">
            <div><a href="https://api.whatsapp.com/send?phone=62895382720752&text=Halo, Nayan." target="blank_"><i class="fab fa-whatsapp"></i></a></div>
            <div><a href="https://github.com/NayanDev/" target="blank_"><i class="fab fa-github"></i></a></div>
            <div><a href="mailto:nayantaka31@gmail.com" target="blank_"><i class="far fa-envelope"></i></a></div>
            <div><a href="https://facebook.com/nayantaka19/" target="blank_"><i class="fab fa-facebook"></i></a></div>
            <div><a href="https://instagram.com/ki_nayan/" target="blank_"><i class="fab fa-instagram"></i></a></div>
        </div>
    </section>
</body>

</html>