<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frameset | Sidebar</title>
    <style>
        body {
            background-color: #bdd6f6;
        }
        
        img {
            width: 100px;
            height: 115px;
        }
        
        ul {
            list-style: none;
            display: inline;
        }
        
        a {
            text-decoration: none;
            color: #2B32B2;
            font-weight: bold;
            display: block;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a:hover {
            color: #fff;
        }
        
        li:hover {
            color: #fff;
            background-color: #2f80ed;
            border-radius: 5px;
        }
    </style>
</head>

<body bgcolor="#fff">
    <center>
        <img src="usm_logo.png" alt="LOGO">
    </center>
    <ul>
        <li>
            <a href="content.html" target="content">Home</a>
        </li>
        <li>
            <a href="visidanmisi.html" target="content">Visi & Misi</a>
        </li>
        <li>
            <a href="buku.html" target="content">Buku</a>
        </li>
        <li>
            <a href="profile.html" target="content">Profile</a>
        </li>
        <li>
            <a href="kontak.html" target="content">Kontak</a>
        </li>
    </ul>
</body>

</html>