<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frameset | Content</title>
    <style>
        h2 {
            color: #fff;
            background-color: #2f80ed;
            display: block;
            width: 500px;
            margin: 15px auto;
            padding: 5px;
            border-radius: 5px;
        }
        
        h3 {
            color: #2f80ed;
        }
        
        section {
            padding: 30px;
            font-family: sans-serif;
        }
        
        ol {
            display: block;
            padding: 0px 15px;
        }
        
        li {
            padding: 5px;
        }
    </style>
</head>

<body bgcolor="#fff">
    <h2 align="center">
        <font face="Arial">
            VISI DAN MISI
        </font>
    </h2>
    <section>
        <h3>
            Visi
        </h3>
        <p>
            Menyediakan layanan, menghimpun pustaka dan akses informasi bagi Mahasiswa Universitas Semarang untuk mendukung pelaksanaan tridharma perguran tinggi, dan tercapainya masyarakat Indonesia berbasis pengetahuan.
        </p>
        <h3>
            Misi
        </h3>
        <ol>
            <li>Menunjang keberhasilan Misi Universitas Semarang dengan memberikan layanan informasi secara efektif dan efisien</li>
            <li>Menjadi mitra profesional bagi para peneliti dan pendidik.</li>
            <li>Mengembangkan, mengorganisasi, dan mendayagunakan koleksi ilmu pengetahuan, sains dan teknologi serta humaniora sebagai bahan rujukan bagi sivitas akademik dan masyarakat sehingga tercipta masyarakat produsen informasi.</li>
            <li>Menyebarluaskan informasi, khususnya intellectual capital Universitas Semarang, agar dapat dimanfaatkan oleh sivitas akademika Universitas Semarang, dan juga masyarakat di seluruh dunia dengan memanfaatkan teknologi informasi yang ada dan
                yang akan ada.</li>
            <li>Menjalin kerjasama dengan berbagai institusi di dalam dan luar negeri untuk memperoleh informasi yang dibutuhkan oleh sivitas akademika dan masyarakat.</li>
        </ol>
    </section>
</body>

</html>